{
  "expo": {
    "name": "SafalEvents",
    "slug": "safalevents-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F2541B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F2541B"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
